<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Website</title>
        
        <!-- boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleleapis.com/css2family=Poppins:wght@300,400,500,600,700,800,900&display=swap');

:root {
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
           * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Verdana, Tahoma, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-family: arial,sans-serif;
    background-color:#081b29;
    
    }

.header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky { 
background:var(--bg-color);
}

.logo{
    position: relative;
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
}
.navbar{
    position: relative;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
.navbar a:hover,
.navbar a .active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display:none;
}

.section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    align-items: center;
}
.home {
    margin-top: 200px;
    display: flex;
    align-items: center;
    padding:0 9%;
    background-image: url() no-repeat;
    background-size: cover;
    background-position: center;


} 
.home-content{
    max-width:60rem;
    z-index:99;
}
.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 300;
    line-height: 1.3;
}
.home-content h1 span{
    color:var(--text-color);
}
.home-content .text-animate{
    position: relative;
    width: 35.9rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;


}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;

}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height:100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color:var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background:var(--main-color);

}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.home-sci{
    position:absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a { 
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}
.home-sci a:hover{
    color: var(--bg-color);
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before{
    width: 100%;
}
.home-imgHover{
    position:absolute;
    top:0;
    right:0;
    width:45%;
    height: 100%;
    background: transparent;
    transition: 3s;

}
.home-imgHover:hover{
    background: var(--bg-color);
    opacity: .8;
}
.about{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color:var(--main-color);
}
.about-img{
    position: relative;
    width:25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width:90%;
    border-radius: 50%;
    border:.2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 1005;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content {
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
.btn-box .btns{
     
    display:inline-block;
    width:15rem;
   
}
.btn-box .btns a::before{
    background: var(--second-bg-color);

}
/* <!-- education section design --> */
.education{
    
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}
.education-row .education-column{
    
    flex:1 1 40rem;
    display: inline-block;
    margin-left: 220px;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{

    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute; 
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}
.education-content .content:hover::before{
    width: 100%;

}
.education-content .content .year {
    font-size: 1.5rem;
    color:var(--main-color);
    padding-bottom: .5rem;
    
}
.education-content .content .year i {
    padding-right: .5rem;
}
.education-content .content h3 {
    font-size: 2rem;
}
.education-content .content p {
    width: 600px;
    font-size: 1.6rem;
    padding-top: .5rem;
}
/* skills section designe */
.skills{

    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    
}
.skills-row .skills-column{

    flex: 1 1 40rem;
padding-left: 100px;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
   position: relative;
   border: .2rem solid var(--main-color);
   border-radius: .6rem;
   padding: .5rem 1.5rem; 
   width: 800px;
   z-index:1;
   overflow: hidden;
    
}
.skills-box .skills-content::before{
    content: '';
    position: absolute; 
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index:-1;
    transition: .5s;

}
.skills-box .skills-content:hover:before{
    width: 100%;

}
.skills-content .progress{
    padding: 1rem 0;
    
}
.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

}
.skills-content .progress h3 span {
    color: var(--text-color);

}
.skills-content .progress .bar {
    border-radius: .6rem;
    height: 2.5rem;
    border:.2rem solid var(--main-color);
    padding:.5rem;
    margin:1rem 0;



}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 20%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 10%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 20%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 10%;
}
/* contact section design */
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position:relative; 
    width:49%;
    margin: .8rem 0;
} 
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background:transparent ;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
color: var(--text-color);
}
.contact form .focus{
    position: absolute;
    top:0;
    left:0;
    width:0;
    height: 100%;
    background:var(--second-bg-color);
    border-radius:.6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width:100%;

}
.contact form .textarea-field{
    position:relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;

}
/* footer designe */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-icoTop a {
    position: relative;
    display:inline-flex;
    justify-content: center;
    padding: .8rem;
    background: var(--main-color);
    border:.2rem solid var(--main-color);
    border-radius:.6rem;
    z-index: 1;
    overflow: hidden;

}
.footer-icoTop a::before{
    content: '';
    position: absolute; 
    top:0;
    left:0;
    width:0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition:.5s;

}
.footer-icoTop a:hover::before{
    width: 100%;

}

.footer-icoTop a i{
    font-size: 2.4rem;
    color:var(--bg-color);
    transition: .5s;
}
.footer-icoTop a:hover i{
    color: var(--main-color);
    
}
/* ANIMATION RELOAD AND SCROLL */



/* BREAKPONTS */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
         padding: 2rem 4%;
    }
    .section{
        padding:10rem 4% 2rem;
    }
    .home{
        padding:0 4%;
    }
    .footer{
        padding:2rem 4%;
    }
}
@media (max-width: 768px) {
    .header{
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0.5rem 1rem rgba(0,0,0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar .active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width:100%;
        height: 100%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar .active .active-nav{
        left: 0;
        transition-delay: .25s;

    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;

    }
    .navbar .active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity:.6;
    }
}
@media (max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;

    }
    .home-sci a {
        width: 38px;
        height: 38px;
    }
}
@media (max-width:462px){
    .home-content h1 {
        font-size: 5.2rem;
    }
    .education{
        padding:10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width:100%
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        justify-content: center;
    }
}
@media (max-width:371px) {
    .home{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
    /* KEYFRAMES ANIMATION */
@keyframes homeBgText {

    0%,
    10%,
    100%{
        background-position: -33rem 0;
        }
    65%,
    85%{
        background-position: 0 0;
        }
    }
        
@keyframes homeCursorText {
    0%,10%,100%{
     width: 0;
            }
    65%,78%,85%{
        width: 100%;
        opacity: 1;
                }
    75%,81% {
        opacity: 0;
    }
}
@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes showRight {
    100%{
        width:0;
    }
    
}



        </style>
    </head>
    <body>
        <!-- header design -->
        <header class="header">
            <a href="#" class="logo">Habtu.<span class="animate" style="--i:1;"></span></a>
            <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a> 
                <a href="#contact">Contact</a>

                <span class="animate" style="--i:2;"></span>
                <span class="active-nav"></span>
            </nav>
        </header>

        <!-- home section design -->
        <section class="home show-animate" id="home">
            <div class="home-content">
                <h1>Hi, I'm <span>Habtu Beze</span><span class="animate" style="--i:2;"></span></h1>
                <div class="text-animate">
                    <h3>Frontend Developer</h3>
                    <span class="animate" style="--i:3;"></span>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quos in labore quisquam ea quasi ratione expedita! Error inventore voluptatibus nesciunt, accusantium consequuntur iste debitis dicta dolorem.</p>
                <div class="btn-box">
                    <a href="#" class="btn">Hire Me</a>
                    <a href="#" class="btn">let's Talk</a>                 
                </div>
            </div>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <div class="home-imgHover"></div>
        </section>
        
        <!-- about section design -->

        <section class="about" id="about">
            <h2 class="heading">About <span>Me</span></h2>
            <div class="about-img">
                <img src="images/12.avif" alt="">
                <span class="circle-spin"></span>
            </div>
            <div class="about-content">
                <h3>Frontend Developer!</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique a provident laudantium, architecto qui dolore reiciendis autem commodi natus quos voluptate ea, aspernatur distinctio modi?</p>
                
                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            </section>
        <!-- education section design -->
        </section class="education" id="education">
        <h2 class="heading">My <span>Journy</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2020</div>
                            <h3>Bachelor Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere itaque earum repellendus, consectetur, non autem ab ipsam ducimus quod provident unde quidem illo officia.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2020</div>
                            <h3>Bachelor Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere itaque earum repellendus, consectetur, non autem ab ipsam ducimus quod provident unde quidem illo officia.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2020</div>
                            <h3>Bachelor Degree</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere itaque earum repellendus, consectetur, non autem ab ipsam ducimus quod provident unde quidem illo officia.</p>
                        </div>
                    </div> 
                </div>
            </div>


            <div class="education-column">
                <h3 class="title">Expreience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2020</div>
                            <h3>Web Development - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere itaque earum repellendus, consectetur, non autem ab ipsam ducimus quod provident unde quidem illo officia.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2020</div>
                            <h3> Web Development - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere itaque earum repellendus, consectetur, non autem ab ipsam ducimus quod provident unde quidem illo officia.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2020</div>
                            <h3> Web Development - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere itaque earum repellendus, consectetur, non autem ab ipsam ducimus quod provident unde quidem illo officia.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- skills section designe -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development<span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphics Design <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Digital Marketing <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!-- footer designe -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Habtamu | All Righs Reserved.</p>

        <span class="animate" style="--i:1;"></span>
         
    </div>
    <div class="footer-iconTop">
        <a href="#"> <i class="fa-solid fa-up"></i></a>
         
        <span class="animate" style="--i:1;"></span>
        
    </div>
</footer>

<script>
    // toggle ico navbar
    let menuIcon = document.querySelector('#menu-icon');
    let navbar = document.querySelector('.navbar');

    menuIcon.oncclik = () => {
        menuIcon.classlist.toggle('bx-x');
        navbar.classlist.toggle('active');
    }
// scroll sections
let sections = document.querySelectorAll('sectiion');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 100;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');
        if(top >= offset && top < offset + height) {
            // active navbar links
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');

            });
        // active section for animation on scroll
        sec.classList.add('show-animate');
        }
        // if want to use animation that repeats on scroll use this 
        else{
            sec.classList.remove('show-animate');

        }
    });
   
    // sticky header
 
 let header = document.querySelector('header');
 
 header.classList.toggle('sticky', window.scrollY > 100);
 }
//  remove toggle icon and navbare when click navbar links(scroll)
menuIcon.classlist.remove('bx-x');
navbar.classlist.remove('active');
// animation footer on scroll
let footer = document.querySelector('footer');

footer.classList.toggle('show-animate',this.innerHeight + this.scrolly >= document.scrollingElement.scrollHeight);
       
</script>
    </body>
</html>